# android-fido

./: README  README.md  build.gradle  fido-example.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fido/example/fidoapiexample/: Constants.java  GAEService.java  U2FDemoActivity.java
app/src/main/java/com/fido/example/fidoapiexample/utils/: CustomItemAnimator.java  SecurityTokenAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header.xml  row_token.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
